<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js" defer></script>
    <title>Javascript Checkbox</title>
</head>
<body>
    <label for="accept">
        <input type="checkbox" id="accept" name="accept" value="yes">  Accept
    </label>

    <!--  -->
    <p>Select your favorite colors:</p>
    <label for="color1"><input type="checkbox" name="color" value="red" id="color1">Red</label>
    <label for="color2"><input type="checkbox" name="color" value="blue" id="color2">Blue</label>
    <label for="color3"><input type="checkbox" name="color" value="green" id="color3">Green</label>
    <p>
        <button id="btn">Get Selected Colors</button>
    </p>


    <!-- Multicheckbox check/uncheck all values -->
    <p>Select your favorite colors:</p>
    <label for="animal1"><input type="checkbox" name="animal" value="cow" id="animal1">Cow</label>
    <label for="animal2"><input type="checkbox" name="animal" value="deer" id="animal2">Deer</label>
    <label for="animal3"><input type="checkbox" name="animal" value="cat" id="animal3">Cat</label>
    <p>
        <button id="button">Get Selected Animals</button>
    </p>
</body>
</html>